{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barbearia",
  "compatibility_date": "2026-06-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build/web",
    "not_found_handling": "single-page-application"
  }
}
